# AutomationExcerciseCucumber

./: configuration.properties  pom.xml
src/main/java/: C01.java  Fibonacci.java
src/main/java/Excel/: C01.java  Fibonacci.java
src/main/resources/: Book.xlsx
src/resources/: Book1.xlsx  ProductNames.xlsx
src/test/java/pages/: AutoExercisePage.java
src/test/java/runners/: TestRun.java  TestRunReportSpark.java  TestRunner.java  TestRunner2.java
src/test/java/stepDefinitions/: Hooks.java  LoginUserCorrect.java  LoginUserIncorrect.java  LogoutUser.java  RegisterUser.java  T01_RegisterUser.java  T02_LoginUserCorrect.java  T03_LoginUserIncorrect.java  T04_LogoutUser.java  T05_RegisterUserWithExistingEmail.java  T06_ContactUsForm.java  T07_VerifyTestCasesPage.java  T08_VerifyAllProductsAndProductDetail.java  T09_SearchProduct.java  T10_VerifySubscriptionInHomePage.java  T11_VerifySubscriptionInCartPage.java  T12_AddProductsInCart.java  T13_VerifyProductQuantityInCart.java  T14_PlaceOrderRegisterCheckout.java  T16_PlaceOrderLoginBeforeCheckout.java  T17_RemoveProductsFromCart.java  T18_ViewCategoryProducts.java  T19_ViewCartBrandProducts.java  T20_SearchProductsVerifyCartAfterLogin.java  T21_AddReviewOnProduct.java  T22_AddToCartFromRecommendedItems.java  T23_VerifyAddressDetailsInCheckoutPage.java  T24_DownloadInvoiceAfterPurchaseOrder.java  T25_VerifyScrollUpUsingArrow.java  T25_VerifyScrollUpWithoutArrow.java  T26_VerifyScrollUpWithoutArrow.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/TestData/: BillingAddress.txt  DeliveryAddress.txt
src/test/resources/features/: 01_RegisterUser.feature  02_LoginUserWithCorrectEmailAndPassword.feature  02_LoginUserWithCorrectEmailandPassword.feature  03_LoginUserWithIncorrectEmailAndPassword.feature  03_LoginUserwithIncorrectEmailAndPassword.feature  04_LogoutUser.feature  05_RegisterUserWithExistingEmail.feature  06_ContactUsForm.feature  07_VerifyTestCasesPage.feature  08_VerifyAllProductsAndProductDetail.feature  09_SearchProduct.feature  10_VerifySubscriptionInHomePage.feature  11_VerifySubscriptionInCartPage.feature  12_AddProductsInCart.feature  13_VerifyProductQuantityInCart.feature  14_PlaceOrderRegisterWhileCheckout.feature  15_PlaceOrderRegisterBeforeCheckout.feature  16_PlaceOrderLoginBeforeCheckout.feature  17_RemoveProductsFromCart.feature  18_ViewCategoryProducts.feature  19_View&CartBrandProducts.feature  20_SearchProductsAndVerifyCartAfterLogin.feature  21_AddReviewOnProduct.feature  22_AddToCartFromRecommendedItems.feature  23_VerifyAddressDetailsInCheckoutPage.feature  24_DownloadInvoiceAfterPurchaseOrder.feature  25_VerifyScrollUpUsingArrowbuttonAndScrollDownFunctionality.feature  26_VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality.feature
test-output/SparkReport/: Spark.html
